#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.error=ERROR
logging.level.eu.debec=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coordinates?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect